NAME = ASUTOSH
port=5000
DATABASE = mongodb+srv://asut5959:<password>@cluster0.vzlb7ki.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = ASut5959

EMAIL_USERNAME=a6c6ab724fbcd4
EMAIL_PASSWORD=71ab4c8cf77b49
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25